{
	"name": "DemoMod",
	"namespace": "Mateu",
	"version_number": "1.0.0",
	"description": "Demo mod",
	"website_url": "https://github.com/example/repo",
	"dependencies": [],
	"extra": {
		"godot": {
			"incompatibilities": [],
			"authors": ["Mateu"],
			"compatible_mod_loader_version": ["6.0.0"],
			"compatible_game_version": ["0.1.0"],
			"config_defaults": {}
		}
	}
}
